<resources>
    <string name="app_name">Catálogo</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Search Article</string>
    <string name="order_a_to_z">Order A to Z</string>
    <string name="order_z_to_a">Order Z to A</string>
</resources>
